[program:list_hotel_hilton]
directory=/data/zxp/ServicePlatform
environment=PYTHONPATH="/data/lib",PATH="%(ENV_PATH)s:/usr/local/bin",CONFIG_FILE="/data/lib/slave.spider.ini",CELERY_LOG_NAME="%(program_name)s"
command=/usr/local/bin/celery worker -A proj -P gevent --autoscale=600,200 -Q list_hotel_hilton -l info -n "%(program_name)s_%(host_node_name)s" --without-heartbeat
numprocs=1
autostart=true
startsecs=1
startretries=3
autorestart=true
stopsignal=QUIT
stopwaitsecs=10
stdout_logfile=/var/log/%(program_name)s_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/%(program_name)s_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
